server.port=80

#Para definir el formato de fecha del log
logging.pattern.dateformat= hh:mm



#Para que no aparezca el banner de SPRING >>>
spring.main.banner-mode= off



#Para que no se use el cache del servidor web
spring.thymeleaf.cache= false


#Parámetros para la conexión con la MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_Alonso
spring.datasource.password=Alonso.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar información del sql en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
